# RestAssured

./: pom.xml
src/log4j/: GetAllEmployee.java  Log4jBasic.java
src/oAuth/: GetToken.java
src/restAPI/: GetRequest.java
src/test/: DeleteTest.java  GetHeaders.java  GetTest.java  GetTestWithParam.java  PostTest.java  PutTest.java  ResponseTest.java  XMLResponse.java
src/xmlresponse/: XMLValuesExtraction.java
